name: 'Veracode Static scanning flaw importer'
description: 'Download static scan findings and create GitHub Security issues'
inputs:
  guid:
    description: 'The Application API GUID'
    required: true
  vid:
    description: 'The Veracode API ID'
    required: true
  vkey:
    description: 'The Veracode API Key'
    required: true
  scantype:  
    description: 'the type of scan'
    required: false
    default: 'STATIC'
  importtype:  
    description: 'What to import'
    required: false
  includeannotations:  
    description: 'Include annotations'
    required: false
  

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.guid }}
    - ${{ inputs.scantype }}
    - ${{ inputs.importtype }}
    - ${{ inputs.includeannotations }}
    - ${{ inputs.vid }}
    - ${{ inputs.vkey }}
